cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d45a0a7270a74530e7d18e4e922cb5b383718b15c3a65a2b1c4db044ec5881b7

name:           nig-nag-nug
version:        0.1.0.0
synopsis:       nig-nag-nug
description:    nig-nag-nug
category:       Games
homepage:       https://github.com/sshine/nig-nag-nug
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      NigNagNug
  other-modules:
      Paths_nig_nag_nug
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
