cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20c5964adeea0dcde44ae8ba66137c536316cb9a0b8e3f9bd044388afc51aef2

name:           nig-nag-nug
version:        0.1.0.0
synopsis:       nig-nag-nug
description:    nig-nag-nug
category:       Games
homepage:       https://github.com/sshine/nig-nag-nug
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      NigNagNug
  other-modules:
      Paths_nig_nag_nug
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Main.hs
  other-modules:
      Paths_nig_nag_nug
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , nig-nag-nug
  default-language: Haskell2010
