cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1c185d39c07d020915c534b547c95815a72cfd4567e2525b14c72a13fa8ae87

name:           nig-nag-nug
version:        0.1.0.0
synopsis:       nig-nag-nug
description:    nig-nag-nug
category:       Games
homepage:       https://github.com/sshine/nig-nag-nug
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      NikNakNok
  other-modules:
      Paths_nig_nag_nug
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
