cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb2c080d85b64c41a91c547ed551f2b6d575beaf943c6f40994d1bc416dbfa0a

name:           nik-nak-nok
version:        0.1.0.0
synopsis:       nik-nak-nok
description:    nik-nak-nok
category:       Games
homepage:       https://github.com/sshine/nik-nak-nok
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      NikNakNok
  other-modules:
      Paths_nik_nak_nok
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
